{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [
    {
      "id": "21000001",
      "localizations": [],
      "name": "Eye Drop Timer Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "21000002",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Multiple prescriptions and adherence streak reporting",
              "displayName": "Eye Drop Timer Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.eyedroptimer.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Eye Drop Timer Pro Monthly",
          "subscriptionGroupID": "21000001",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}